security.oauth2.client.client-id=1tt4j2rsu1u8ff1887rd3jelk8
security.oauth2.client.client-secret=ngsspmpqp0ral888e80ch63luj63dbi6ctjsbghbg1g2i2td5jn

security.oauth2.client.user-authorization-uri=https://pradip.auth.us-west-2.amazoncognito.com/oauth2/authorize
security.oauth2.client.access-token-uri=https://pradip.auth.us-west-2.amazoncognito.com/oauth2/token

security.oauth2.resource.user-info-uri=https://pradip.auth.us-west-2.amazoncognito.com/oauth2/userInfo
